{% extends "base.html" %} {% block content %}
<head>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Chewy&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

    /* .container {
    } */

    .title {
      color: white;
      font-family: 'Chewy', serif;
      font-weight: 400;
      font-style: normal;
    }
    .logo {
      position: absolute;
      top: -95%;
      left: 3%;
      width: 100px;
    }
    .background {
      background-color: #3a61e3;
      position: absolute;
      top: -20px;
      left: 0px;
      height: 150px;
      width: 100%;
      z-index: -1;
      border-radius: 2px;
    }

    .summary_container {
      position: relative;
      box-sizing: border-box;
      padding: 10px;
      display: flex;
      align-items: center;
      gap: 5px;
      width: 100%;
      height: 90px;
      border-radius: 5px;
      background-color: white;
      margin-top: 30px;
      box-shadow: 0px 3px 5px 0px #e3e2e2;
    }

    .summary_box {
      display: flex;
      flex-direction: column;
      align-items: center;
      flex: 1;
    }

    .summary_box > h6 {
      font-size: 1.1rem;
      margin: 0px;
      font-weight: 700;
    }

    .summary_box > span {
      color: rgb(164, 164, 164);
      font-size: 1rem;
      font-weight: 400;
    }

    .section_title {
      /* font-family: "Chewy", serif; */
      /* font-style: normal; */
      font-size: 1.25rem;
      font-weight: 600;
      margin-top: 20px;
      margin-bottom: 10px;
    }

    .list_container {
      display: flex;
      /* border: 1px solid red; */
      width: 100%;
      height: 150px;
      gap: 20px;
      overflow-x: scroll;
      box-sizing: border-box;
      padding: 4px;
    }

    .list_box {
      /* hardcoded width */
      width: 106px;
      box-sizing: border-box;
      padding-bottom: 10px;
      border: 1px solid rgb(229, 229, 231);
      display: flex;
      flex-direction: column;
      align-items: center;
      font-size: 0.75rem;
      border-radius: 7px;
      box-shadow: 0px 0px 7px 0px #f1efef;
      text-decoration: none;
      color: inherit;
    }

    .expired {
      box-shadow: 0px 0px 7px 0px #faa4a4;
      border: 1px solid rgb(249, 181, 181);
    }

    .list_box.expiring_soon {
      box-shadow: 0px 0px 7px 0px #fedb99;
      border: 1px solid rgb(252, 218, 51);
    }

    .list_container::-webkit-scrollbar {
      display: none;
    }

    .list_box img {
      /* border: 1px solid red; */
      box-sizing: border-box;
      height: 80%;
      aspect-ratio: 1/1;
      border-radius: 7px 7px 0 0;
    }

    .item_desc_box {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 0px;
      font-weight: 600;
    }

    .item_desc_box span:first-of-type {
      text-align: center;
      /* hardcoded width */
      width: 98px;
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
    }

    .no_item_box {
      width: 100%;
      border: 1px solid rgb(212, 212, 212);
      display: flex;
      border-radius: 5px;
      justify-content: center;
      align-items: center;
      color: rgb(192, 190, 190);
    }

    .recipe_container {
      display: flex;
      flex-direction: column;
      gap: 10px;
    }

    .recipe_box {
      display: flex;
      flex-direction: column;
      gap: 5px;
      width: 100%;
      box-sizing: border-box;
      padding: 10px;
      padding-top: 5px;
      border: 1px solid rgb(93, 130, 255);
      border-radius: 5px;
      box-shadow: 0px 0px 7px 0px #f1efef;
      text-decoration: none;
      color: inherit;
    }

    /* .recipe_box_content {
    } */

    /* recipe title */
    .recipe_box_title {
      color: rgb(116, 148, 253);
      font-weight: 600;
    }

    /* ingredients */
    .recipe_box_content span:first-of-type {
      font-weight: 600;
      display: block;
      width: 100%;
    }

    /* steps */
    .recipe_box_content span:nth-of-type(2) {
      width: 100%;
      line-height: 1;
      display: -webkit-box; /* Use a flexbox-like layout with a defined box orientation */
      -webkit-line-clamp: 3; /* Clamp to 3 lines */
      line-clamp: 3;
      -webkit-box-orient: vertical; /* Set orientation to vertical */
      overflow: hidden; /* Hide overflowing text */
      text-overflow: ellipsis;
    }
  </style>
</head>
<div class="background"></div>
<div class="container">
  <h2 class="text-center title">Welcome, {{ current_user.username }}!</h2>
  <div class="">
    <div class="summary_container">
      <img class="logo" src="static\pics\logo.png" alt="Logo" />
      <div class="summary_box">
        <h6>{{ total_items }}</h6>
        <span>Total items</span>
      </div>
      <div class="summary_box">
        <h6>{{ expired_items|length }}</h6>
        <span>Expired items</span>
      </div>
      <div class="summary_box">
        <h6>{{ expiring_items|length }}</h6>
        <span>Expiring soon</span>
      </div>
    </div>
    <div class="">
      <h3 class="section_title">Expired</h3>
      <div class="list_container">
        {% if expired_items %} {% for item in expired_items %}
        <a
          class="list_box expired"
          href="{{ url_for('food_detail', food_id=item.id) }}">
          <img class="list_box_img" src="{{item.image_urls[0].image_url}}" />
          <div class="item_desc_box">
            <span>{{item.name}}</span>
            <span>{{ item.expiration_date.strftime('%Y-%m-%d') }}</span>
          </div>
        </a>
        {% endfor %} {% else %}
        <div class="no_item_box">No expired item</div>
        {% endif %}
      </div>

      <h3 class="section_title">Expiring Soon</h3>
      <div class="list_container">
        {% if expiring_items %} {% for item in expiring_items %}
        <a
          class="list_box expiring_soon"
          href="{{ url_for('food_detail', food_id=item.id) }}">
          <img src="{{item.image_urls[0].image_url}}" />
          <div class="item_desc_box">
            <span>{{ item.name }}</span>
            <span>{{ item.expiration_date.strftime('%Y-%m-%d') }}</span>
          </div>
        </a>
        {% endfor %} {% else %}
        <div class="no_item_box">No expiring item</div>
        {% endif %}
      </div>
    </div>
    <!-- <h3 class="section_title">Pantry Items</h3> -->
  </div>

  <h4 class="section_title">What do you want to eat?</h4>
  <div class="recipe_container">
    <div class="row">
      {% if recipes %} {% for recipe in recipes %}
      <div>
        <div
          class="card shadow-sm"
          style="border-radius: 15px; background-color: #fff">
          <div class="card-body">
            <h5 class="card-title" style="color: #006600">
              <a
                href="{{ url_for('recipe', id=recipe.id) }}"
                class="text-decoration-none"
                style="color: #006600">
                {{ recipe.name or "Unnamed Recipe" }}
              </a>
            </h5>
            <p class="card-text">
              <strong>Ingredients:</strong> {{ recipe.ingredients[:50] }}...
            </p>
            <p class="card-text">
              <strong>Steps:</strong> {{ recipe.steps[:50] }}...
            </p>
            <small class="text-muted"
              >Last updated: {{ recipe.created_at.strftime('%Y-%m-%d') }}</small
            >
          </div>
        </div>
      </div>
    </div>
    {% endfor %} {% else %}
    <div class="no_item_box">
      No recipe available yet. Share your culinary creations!
    </div>
    {% endif %}
  </div>
</div>
{% endblock %}
